# Application
APP_PORT=8080
GIN_MODE=debug # debug, release, test

# Database (PostgreSQL example)
DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdb
DB_SSLMODE=disable # prefer-verify-full for production

# JWT
JWT_SECRET_KEY=your-very-strong-secret-key-1747157425
JWT_EXPIRATION_HOURS=24
